<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./test.css" />
    <style>
      .cssnew {
        height: 150px;
        background-color: rebeccapurple;
        width: 300px;
        text-align: center;

        font-size: 1.9rem;
        font-weight: bold;
        text-transform: capitalize;
        text-shadow: 4px 0 5px blue;
      }
      @media (min-width: 50em) {
        .cssnew {
          background-color: red;
        }
      }
      .container {
        background-color: rgba(140, 40, 0, 0.5);
        width: 400px;
        font-size: 1.2rem;
        text-transform: capitalize;
        text-align: justify;
        line-height: 1.5;
        text-indent: 2rem;

        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
      .liebiao {
        list-style-type: disc;
        list-style-position: inside;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="cssnew">header</div>
    <p><a href="#">A simple link</a></p>
    <ol class="liebiao">
      <li>Toast pita, leave to cool, then slice down the edge.</li>
      <li>
        Fry the halloumi in a shallow, non-stick pan, until browned on both
        sides.
      </li>
      <li>Wash and chop the salad.</li>
      <li>Fill pita with salad, hummus, and fried halloumi.</li>
    </ol>
  </body>
</html>
