<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Basic document flow</title>

    <style>
      body {
        position: relative;
        width: 500px;
        height: 1400px;
        margin: 0 auto;
      }
      h1 {
        position: fixed;
        top: 0;
        width: 500px;
        margin-top: 0;
        background: rgb(180, 235, 108);
        padding: 10px;
      }

      p {
        background: aqua;
        border: 3px solid blue;
        padding: 10px;
        margin: 10px;
      }
      div {
        background: rgb(238, 125, 191);
        border: 3px solid blue;
        padding: 10px;
        margin: 10px;
      }

      span {
        background: red;
        border: 1px solid black;
      }

      .positioned {
        position: absolute;
        background: yellow;
        left: 30px;
        top: 40px;
        margin: 50px;
        z-index: 10;
      }

      p:nth-of-type(1) {
        position: sticky;
        background: lime;
        top: 40px;
        right: 30px;
        z-index: 9;
        margin-top: 100px;
      }
      .stack {
        position: sticky;
        top: 30em;
        left: 30em;
      }
    </style>
  </head>
  <body>
    <h1>Basic document flow</h1>

    <p>
      I am a basic block level element. My adjacent block level elements sit on
      new lines below me.
    </p>

    <div class="positioned">
      <div>
        By default we span 100% of the width of our parent element, and our
        height is as tall as our child content. Our total width and height is
        our content + padding + border width/height.
      </div>

      <div class="stack">
        **z-index** 本质上就是一个
        `z-axis`，网页有一个虚构的z轴，从内向外（朝向屏幕外）。
        *默认情况下，每一个元素都有一个 z-index值，默认值的为 `auto` ，也就是
        `0`*，更大的z-index，会更高一层。除此之外
      </div>
    </div>

    <p>
      We are separated by our margins. Because of margin collapsing, we are
      separated by the width of one of our margins, not both.
    </p>

    <p>
      inline elements <span>like this one</span> and <span>this one</span> sit
      on the same line as one another, and adjacent text nodes, if there is
      space on the same line. Overflowing inline elements
      <span
        >wrap onto a new line if possible — like this one containing text</span
      >, or just go on to a new line if not, much like this image will do:
      <img
        src="long.jpg"
        alt="a wide but short section of a photo of several fabrics"
      />
    </p>
  </body>
</html>
