<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        width: 90%;
        margin: 2em auto;
        font: 1em/1.3 Arial, Helvetica, sans-serif;
      }

      a:link,
      a:visited {
        color: #333;
      }

      nav ul,
      aside ul {
        list-style: none;
        padding: 0;
      }

      nav a:link,
      nav a:visited {
        background-color: rgba(207, 232, 220, 0.2);
        border: 2px solid rgb(79, 185, 227);
        text-decoration: none;
        display: block;
        padding: 10px;
        color: #333;
        font-weight: bold;
      }

      nav a:hover {
        background-color: rgba(207, 232, 220, 0.7);
      }

      .related {
        background-color: rgba(79, 185, 227, 0.3);
        border: 1px solid rgb(79, 185, 227);
        padding: 10px;
      }

      .sidebar {
        background-color: rgba(207, 232, 220, 0.5);
        padding: 10px;
      }

      article {
        margin-bottom: 1em;
      }

      @media screen and (min-width: 40em) {
        article {
          display: grid;
          grid-template-columns: 3fr 1fr;
          column-gap: 20px;
        }

        nav ul {
          display: flex;
        }

        nav li {
          flex: 1;
        }
      }

      @media screen and (min-width: 70em) {
        main {
          display: grid;
          grid-template-columns: 3fr 1fr;
          column-gap: 20px;
        }

        article {
          margin-bottom: 0;
        }

        footer {
          border-top: 1px solid #ccc;
          margin-top: 2em;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <nav>
          <ul>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Meet the team</a></li>
            <li><a href="">Blog</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <article>
          <div class="content">
            <h1>Veggies!</h1>
            <p>
              现在有太多的设备，大小各异，使之可行。这意味着，
              与其针对所有设计的特定尺寸，更好的方法是在内容开始以某种方式破碎的尺寸上改变设计。*也许行的长度变得太长了*，或者一个封闭的边栏被压缩，难以阅读。在这一点上，您希望使用媒体查询将设计更改为更适合可用空间的设计。这种方法意味着不管使用的设备的确切尺寸是多少，每一个范围都是适合的。引入媒体查询的点称为
              **断点 breakpoints**。
            </p>
          </div>
          <aside class="related">
            <p>
              对于非常小的设备，**视图通常是一个简单的单列内容（single
              column）**，就像它在正常流中出现的那样。
              这意味着你可能不需要为小型设备做大量的布局工作ーー把源代码整理好，默认情况下就会有一个可读的布局。
            </p>
          </aside>
        </article>

        <aside class="sidebar">
          <h2>External vegetable-based links</h2>
          <ul>
            <li>
              视口单位 ，包括 `vw` 和 `vh`，*永远不要单独的使用
              视口单位来设置字体大小*，使用视口单位来调整字体会导致用户无法调整字体大小。（缩放网页大小，无法调整整体的字体大小）
              有一个解决方案，使用 `calc()`，函数，使用
              视口单位和绝对单位结合起来
            </li>
          </ul>
        </aside>
      </main>

      <footer><p>&copy;2019</p></footer>
    </div>
  </body>
</html>
